version: '3.8'

services:

  frontend: 
    image:
      node:18-buster
    container_name:
      frontend 
    build : 
      ./
    networks:
      - dream
    ports : 
      - "6002:6002"
    volumes:
      - ./src:/usr/app
    env_file:
      - ../env/frontend.env

networks:
  dream:
    name: dream
    driver: bridge
